TPADestop[GA20-2]/TPADestop[GA20-2]/ATMPaymentWindow.xaml

<Window x:Class="TPADestop_GA20_2_.ATMPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="ATMPaymentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridBills" Margin="94,64,79.6,245" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="billID" Binding="{Binding billID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="billName" Binding="{Binding billName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="billAmount" Binding="{Binding billAmount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Bills ID" Foreground="Black" FontSize="25" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Height="39" Margin="359,180,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBox Name ="txtBillsID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="281,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Label Grid.ColumnSpan="2" Content="Money Amount" Foreground="Black" FontSize="25" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="321,264,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAmountMoney" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="281,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="PaymentBtn" Content="Pay" HorizontalAlignment="Left" Margin="342,362,0,0" VerticalAlignment="Top" Width="116" Height="48" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand" Grid.ColumnSpan="2" Click="PaymentBtn_Click"/>
    </Grid>
</Window>
