TPADestop[GA20-2]/TPADestop[GA20-2]/ATMTransferWindow.xaml

<Window x:Class="TPADestop_GA20_2_.ATMTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="ATMTransferWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Transfer Account Number" FontFamily="Berlin Sans FB" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="269,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="acctxt" HorizontalAlignment="Left" Height="35" Margin="269,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Money Amount" FontFamily="Berlin Sans FB" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="318,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moneytxt" HorizontalAlignment="Left" Height="35" Margin="269,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="TransferBtn" Content="Transfer" HorizontalAlignment="Left" Margin="342,362,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand" Click="TransferBtn_Click"/>
        <Label Content="Account Number" FontFamily="Berlin Sans FB" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="318,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sendtxt" HorizontalAlignment="Left" Height="35" Margin="269,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" />
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="100" Margin="-6,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="58" Margin="147,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.632"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="75" Margin="725,33,-7.4,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.314"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="81" Margin="234,-5,0,0" Stroke="Black" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="89" Margin="714,339,-9.4,-8" Stroke="Black" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="28" Margin="641,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="28" Margin="43,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="65" Margin="552,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="60" Margin="591,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.791"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
