TPADestop[GA20-2]/TPADestop[GA20-2]/ATMWindow.xaml

<Window x:Class="TPADestop_GA20_2_.ATMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="ATMWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="DepositBtn" Content="Deposit Money" HorizontalAlignment="Left" Margin="292,23,0,0" VerticalAlignment="Top" Width="235" Click="DepositBtn_Click" Height="68" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand"/>
        <Button x:Name="TransferBtn" Content="Transfer Money" HorizontalAlignment="Left" Margin="292,126,0,0" VerticalAlignment="Top" Width="235" Click="TransferBtn_Click" Height="68" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand"/>
        <Button x:Name="WithdrawBtn" Content="Withdraw Money" HorizontalAlignment="Left" Margin="292,229,0,0" VerticalAlignment="Top" Width="235" Click="WithdrawBtn_Click" Height="68" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand"/>
        <Button x:Name="PaymentsBtn" Content="Payments" HorizontalAlignment="Left" Margin="292,329,0,0" VerticalAlignment="Top" Width="235" Click="PaymentsBtn_Click" Height="68" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand"/>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="38" Margin="143,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.815"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="67" Margin="48,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="57" Margin="47,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.815"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="38" Margin="174,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="19" Margin="716,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="68" Margin="573,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="22" Margin="605,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.688"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="37" Margin="701,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.994"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="88" Margin="659,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.994"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
