TPADestop[GA20-2]/TPADestop[GA20-2]/CreateAccountWindow.xaml

<Window x:Class="TPADestop_GA20_2_.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="accTxt" HorizontalAlignment="Left" Height="43" Margin="267,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="Account Number" FontSize="25" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Height="45" Width="205"/>
        <Label Content="Customer Name" FontSize="25" HorizontalAlignment="Left" Margin="279,108,0,0" VerticalAlignment="Top" Height="45" Width="205"/>
        <TextBox x:Name="custTxt" HorizontalAlignment="Left" Height="43" Margin="267,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="Money Amount" FontSize="25" HorizontalAlignment="Left" Margin="279,206,0,0" VerticalAlignment="Top" Height="45" Width="205"/>
        <TextBox x:Name="moneyTxt" HorizontalAlignment="Left" Height="43" Margin="267,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="Account Type" FontSize="25" HorizontalAlignment="Left" Margin="279,294,0,0" VerticalAlignment="Top" Height="45" Width="205"/>
        <TextBox x:Name="typeTxt" HorizontalAlignment="Left" Height="43" Margin="267,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Button Content="Create Account" FontSize="25" HorizontalAlignment="Left" Height="68" Margin="567,183,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>

    </Grid>
</Window>
