TPADestop[GA20-2]/TPADestop[GA20-2]/DepositMoney.xaml

<Window x:Class="TPADestop_GA20_2_.DepositMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="DepositMoney" Height="450" Width="800">
    <Grid Background="#FF080E38">
        <Label Content="Account Number" Foreground="White" FontSize="20" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Height="32" Margin="318,78,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="accTxt" HorizontalAlignment="Left" Height="30" Margin="260,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Money Amount" Foreground="White"  FontSize="20" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Height="31" Margin="327,140,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.579,-1.035"/>
        <TextBox x:Name="moneyTxt" HorizontalAlignment="Left" Height="30" Margin="260,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Deposit Period" Foreground="White"  FontSize="20" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="336,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="periodTxt" HorizontalAlignment="Left" Height="30" Margin="260,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="DepositBtn" Content="Deposit" HorizontalAlignment="Left" Margin="343,362,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand" Click="DepositBtn_Click"/>
        <Label Content="Deposit Date" Foreground="White" FontSize="20" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Height="35" Margin="343,273,0,0" VerticalAlignment="Top" Width="124"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Height="30" Margin="260,313,0,0" VerticalAlignment="Top" Width="280"/>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="113" Margin="-10,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.686"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="113" Margin="696,83,-15.4,0" Stroke="Black" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.685"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="58" Margin="114,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="48" Margin="587,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.832"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="78" Margin="-35,360,0,-18" Stroke="Black" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="65" Margin="207,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="89" Margin="615,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.541"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="41" Margin="605,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Sender Account Number" Foreground="White" FontSize="20" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="289,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="senderTxt" HorizontalAlignment="Left" Height="30" Margin="260,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
