TPADestop[GA20-2]/TPADestop[GA20-2]/QRCode.xaml

<Window x:Class="TPADestop_GA20_2_.QRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="QRCode" Height="450" Width="800">
    <Grid Background="#FF080E38">
        <Image x:Name="qrcode" HorizontalAlignment="Left" Height="199" Margin="320,129,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="QR Code" Foreground="White" FontSize="35" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="365,349,0,0" VerticalAlignment="Top" Width="118" FontSize="24" FontFamily="Berlin Sans FB" Background="#FF4BE8FF" Cursor="Hand" Height="47" Click="backBtn_Click"/>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="100" Margin="-17,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="52.195"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="38" Margin="129,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="52.195"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="120" Margin="40,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="38" Margin="234,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="72" Margin="202,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="92" Margin="661,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="73" Margin="573,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="32" Margin="569,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="51" Margin="710,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="117.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF8FEDFF" HorizontalAlignment="Left" Height="92" Margin="527,-32,0,0" Stroke="Black" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
