TPADestop[GA20-2]/TPADestop[GA20-2]/QueuingMachine.xaml

<Window x:Class="TPADestop_GA20_2_.QueuingMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPADestop_GA20_2_"
        mc:Ignorable="d"
        Title="QueuingMachine" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGridQueue" Margin="94,77,79.6,232" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="queueID" Binding="{Binding queueID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="customerName" Binding="{Binding customerName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Get Queue Number" HorizontalAlignment="Left" Margin="487,317,0,0" VerticalAlignment="Top" Width="137" Height="42" Click="Button_Click"/>
        <TextBox x:Name="cusName" HorizontalAlignment="Left" Height="49" Margin="381,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
        <Label Content="Customer Name" FontSize="25" HorizontalAlignment="Left" Margin="465,215,0,0" VerticalAlignment="Top"/>
        <Image x:Name="qrCode" HorizontalAlignment="Left" Height="132" Margin="134,227,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="backBtn" HorizontalAlignment="Left" Margin="669,24,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Button_Click_1"/>

    </Grid>
</Window>
